{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../entorno-web-apuntes/entornos-web-apuntes"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "entornos-web",
		"css.styleSheets": [

			"**/css/*.css"
		],
		"css.autoValidation": "Always",
	}
}